OBW_VECTOR_EMBEDDING_API_KEY="***"
OBW_VECTOR_EMBEDDING_BASE_URL="https://api.openai.com/v1"
OBW_VECTOR_EMBEDDING_MODEL="text-embedding-v1"

OBW_VECTOR_HOST="chromadb"
OBW_VECTOR_PORT=8000

OBW_GRIMOIRE_OPENAI_API_KEY="***"
OBW_GRIMOIRE_OPENAI_BASE_URL="https://api.openai.com/v1"
OBW_GRIMOIRE_OPENAI_MODEL="gpt-3.5-turbo"

OBW_TASK_READER_OPENAI_API_KEY="***"
OBW_TASK_READER_OPENAI_BASE_URL="https://api.openai.com/v1"
OBW_TASK_READER_OPENAI_MODEL="gpt-3.5-turbo"
OBW_TASK_READER_TIMEOUT=180

OBW_TASK_SPLITER_CHUNK_SIZE=1024
OBW_TASK_SPLITER_CHUNK_OVERLAP=128

OBW_BACKEND_BASE_URL="http://127.0.0.1:8000"

OBW_SEARXNG_BASE_URL="https://searx.be"
